/* themes */
#themes() {
	light: theme--light;
	dark: theme--dark;
};

/* break points */
#break-points() {
	xs6: xs6;
	xs5: xs5;
	xs4: xs4;
	xs3: xs3;
	xs2: xs2;
	xs: xs;
	sm: sm;
	md: md;
	lg: lg;
	xl: xl;
	xl2: xl2;
	xl3: xl3;
	xl4: xl4;
	xl5: xl5;
	xl6: xl6;
}
#break-points-px() {
	xs6: 320;
	xs5: 384;
	xs4: 448;
	xs3: 512;
	xs2: 576;
	xs: 640;
	sm: 704;
	md: 768;
	lg: 896;
	xl: 1024;
	xl2: 1152;
	xl3: 1280;
	xl4: 1408;
	xl5: 1536;
	xl6: 1664;
}
#break-points-rem() {
	/* 20rem */
	xs6: 320 / 16;
	/* 24rem */
	xs5: 384 / 16;
	/* 28rem */
	xs4: 448 / 16;
	/* 32rem */
	xs3: 512 / 16;
	/* 36rem */
	xs2: 576 / 16;
	/* 40rem */
	xs: 640 / 16;
	/* 44rem */
	sm: 704 / 16;
	/* 48rem */
	md: 768 / 16;
	/* 48 + 8 = 56rem */
	lg: 896 / 16;
	/* 64rem */
	xl: 1024 / 16;
	/* 72rem */
	xl2: 1152 / 16;
	/* 80rem */
	xl3: 1280 / 16;
	/* 88rem */
	xl4: 1408 / 16;
	/* 96rem */
	xl5: 1536 / 16;
	/* 104rem */
	xl6: 1664 / 16;
	/* xl7: 1856 / 16; 104 + 12 = 116rem */
}

/* sizes */
#sizes() {
	xs: xs;
	sm: sm;
	md: md;
	lg: lg;
	xl: xl;
}

/* series */
#series() {
	base: base;
	primary: primary;
	secondary: secondary;
	accent: accent;
	info: info;
	success: success;
	warning: warning;
	danger: danger;
}

/* variants */
#variants() {
	fill: fill;
	text: text;
	outl: outl;
}

/* alignments */
#alignments() {
	start: start;
	center: center;
	end: end;
}

/* orientations */
#orientations() {
	horizontal: horizontal;
	vertical: vertical;
}

/* intensities */
#intensities() {
	weakest: weakest;
	weak: weak;
	main: main;
	strong: strong;
	strongest: strongest;
}

/* positions */
#positions() {
	top: top;
	bottom: bottom;
	left: left;
	right: right;
}
